{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.1",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "hide-scrollbar-official@duyxyz",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "src/features/popup/popup.html",
    "default_icon": {
      "48": "assets/icons/icon48.png"
    }
  },
  "sidebar_action": {
    "default_panel": "src/features/sidepanel/sidepanel.html"
  },
  "background": {
    "scripts": [
      "src/shared/constants.js",
      "src/shared/storage.js",
      "src/features/whitelist/whitelist-service.js",
      "src/entries/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/shared/constants.js",
        "src/shared/storage.js",
        "src/features/whitelist/whitelist-service.js",
        "src/entries/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
